pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 33600322
    name: "ThisIngress.no_hop_lookup"
    alias: "no_hop_lookup"
  }
  match_fields {
    id: 1
    name: "hdr.dht.group_id"
    bitwidth: 6
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "hdr.dht.id"
    bitwidth: 6
    match_type: RANGE
  }
  action_refs {
    id: 16822570
  }
  action_refs {
    id: 16800567
  }
  size: 1024
}
tables {
  preamble {
    id: 33592730
    name: "ThisIngress.ipv4_lpm"
    alias: "ipv4_lpm"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 16822804
  }
  action_refs {
    id: 16780402
  }
  action_refs {
    id: 16800567
  }
  size: 1024
}
actions {
  preamble {
    id: 16800567
    name: "NoAction"
    alias: "NoAction"
  }
}
actions {
  preamble {
    id: 16780402
    name: "ThisIngress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 16822804
    name: "ThisIngress.ipv4_forward"
    alias: "ipv4_forward"
  }
  params {
    id: 1
    name: "dstAddr"
    bitwidth: 48
  }
  params {
    id: 2
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16822570
    name: "ThisIngress.no_hop_forward"
    alias: "no_hop_forward"
  }
  params {
    id: 1
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16831935
    name: "ThisIngress.send_to_controller"
    alias: "send_to_controller"
  }
}
actions {
  preamble {
    id: 16793772
    name: "ThisIngress.first_contact"
    alias: "first_contact"
  }
}
counters {
  preamble {
    id: 302016036
    name: "ThisIngress.fail"
    alias: "fail"
  }
  spec {
    unit: PACKETS
  }
  size: 32
}
counters {
  preamble {
    id: 302003790
    name: "ThisIngress.join"
    alias: "join"
  }
  spec {
    unit: PACKETS
  }
  size: 32
}
controller_packet_metadata {
  preamble {
    id: 67146229
    name: "packet_in"
    alias: "packet_in"
    annotations: "@controller_header(\"packet_in\")"
  }
  metadata {
    id: 1
    name: "ingress_port"
    bitwidth: 16
  }
}
controller_packet_metadata {
  preamble {
    id: 67121543
    name: "packet_out"
    alias: "packet_out"
    annotations: "@controller_header(\"packet_out\")"
  }
  metadata {
    id: 1
    name: "egress_port"
    bitwidth: 16
  }
  metadata {
    id: 2
    name: "mcast_grp"
    bitwidth: 16
  }
}
type_info {
}
