pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 33601737
    name: "ThisIngress.vertical_lookup_in_table"
    alias: "vertical_lookup_in_table"
  }
  match_fields {
    id: 1
    name: "hdr.dht.id"
    bitwidth: 6
    match_type: EXACT
  }
  action_refs {
    id: 16804592
  }
  action_refs {
    id: 16800567
  }
  size: 70
}
tables {
  preamble {
    id: 33606926
    name: "ThisIngress.vertical_lookup_out_table"
    alias: "vertical_lookup_out_table"
  }
  match_fields {
    id: 1
    name: "hdr.dht.id"
    bitwidth: 6
    match_type: EXACT
  }
  action_refs {
    id: 16804592
  }
  action_refs {
    id: 16800567
  }
  size: 70
}
tables {
  preamble {
    id: 33614140
    name: "ThisIngress.finger_table_lookup"
    alias: "finger_table_lookup"
  }
  match_fields {
    id: 1
    name: "hdr.dht.id"
    bitwidth: 6
    match_type: EXACT
  }
  action_refs {
    id: 16804592
  }
  action_refs {
    id: 16838467
  }
  action_refs {
    id: 16831935
  }
  action_refs {
    id: 16800567
  }
  size: 70
}
tables {
  preamble {
    id: 33592730
    name: "ThisIngress.ipv4_lpm"
    alias: "ipv4_lpm"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 16822804
  }
  action_refs {
    id: 16780402
  }
  action_refs {
    id: 16800567
  }
  size: 1024
}
actions {
  preamble {
    id: 16800567
    name: "NoAction"
    alias: "NoAction"
  }
}
actions {
  preamble {
    id: 16780402
    name: "ThisIngress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 16822804
    name: "ThisIngress.ipv4_forward"
    alias: "ipv4_forward"
  }
  params {
    id: 1
    name: "dstAddr"
    bitwidth: 48
  }
  params {
    id: 2
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16804592
    name: "ThisIngress.dht_forward"
    alias: "dht_forward"
  }
  params {
    id: 1
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16831935
    name: "ThisIngress.send_to_controller"
    alias: "send_to_controller"
  }
}
actions {
  preamble {
    id: 16838467
    name: "ThisIngress.vertical_lookup"
    alias: "vertical_lookup"
  }
}
actions {
  preamble {
    id: 16793772
    name: "ThisIngress.first_contact"
    alias: "first_contact"
  }
}
counters {
  preamble {
    id: 302053357
    name: "ThisIngress.ingressDHTCounter"
    alias: "ingressDHTCounter"
  }
  spec {
    unit: BOTH
  }
  size: 8192
}
counters {
  preamble {
    id: 302005222
    name: "ThisIngress.egressDHTCounter"
    alias: "egressDHTCounter"
  }
  spec {
    unit: BOTH
  }
  size: 8192
}
type_info {
}
